src/jade/article.jade
extends layouts/base
block body
  .site-wrap.gallery
    .container
      .row
        .col-sm-12
          .gallery-view
            img.img-responsive(src="//placehold.it/600x900")

      .row
        .col-sm-12
          nav.gallery-nav.nav
            ul
              li.prev Prev
              li.next Next

dist/static/article.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The K|W Report - High Fashion, People First</title><meta name="description" content="Fashion forward journalism with a focus on community"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-latest.js"></script></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><header class="site-header"><img src="/img/logo.png" class="logo img-responsive"></header><div class="site-wrap gallery"><div class="container"><div class="row"><div class="col-sm-12"><div class="gallery-view"><img src="//placehold.it/600x900" class="img-responsive"></div></div></div><div class="row"><div class="col-sm-12"><nav class="gallery-nav nav"><ul><li class="prev">Prev</li><li class="next">Next</li></ul></nav></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3.min.js"><\/script>')</script><script src="/js/vendor/bootstrap.min.js"></script></body></html>
